Aggregate the data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.

Standardizing header names

Removing duplicates

Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

clean the number of open complaints and extract the middle number which is changing between records.

Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

## Important: for Activity 1, Activity 2 and Activity 3 , please use the files file1.csv, file2.csv and file3.csv from the Data folder.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [2]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [3]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [4]:
file2=file2[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [6]:
file3.rename(columns={'State':'ST','Gender':'GENDER'}, inplace=True )
file3.columns

Index(['Customer', 'ST', 'Customer Lifetime Value', 'Education', 'GENDER',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [7]:
file3=file3[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
file3.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [8]:
# now that all columns are the same, lets merge the different files

ca_df = pd.concat([file1,file2,file3], axis=0)
ca_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
#Standardizing header names

ca_df.rename(columns={'ST':'State','GENDER':'Gender'}, inplace=True )

In [10]:
#Removing duplicates and resetting index

ca_df = ca_df.drop_duplicates()
ca_df.reset_index(drop=True, inplace=True)

In [11]:
#Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

ca_df.drop(columns=['Customer'], inplace=True)

/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/1117357400.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df.drop(columns=['Customer'], inplace=True)

In [12]:
#Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints )

ca_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9135 entries, 0 to 9134
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9134 non-null   object
 1   Gender                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   object
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   object
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 713.8+ KB

In [13]:
# Removing the percentage from the customer lifetime value and truncating it to an integer value.

ca_df['Customer Lifetime Value'] = ca_df['Customer Lifetime Value'].astype('string')
ca_df['Customer Lifetime Value'] = ca_df['Customer Lifetime Value'].str.replace('%','')
ca_df['Customer Lifetime Value'] = ca_df['Customer Lifetime Value'].astype('float')
ca_df['Customer Lifetime Value'] = ca_df['Customer Lifetime Value'].round()

/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/1762901920.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['Customer Lifetime Value'] = ca_df['Customer Lifetime Value'].astype('string')
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/1762901920.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['Customer Lifetime Value'] = ca_df['Customer Lifetime Value'].str.replace('%','')
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/1762901920.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['Customer Lifetime Value'] = ca_df['Customer Lifetime Value'].astype('float')
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/1762901920.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['Customer Lifetime Value'] = ca_df['Customer Lifetime Value'].round()

In [14]:
ca_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

#### Clean the number of open complaints and extract the middle number which is changing between records.

In [16]:
#let's have a look at the serie in question:

print(ca_df['Number of Open Complaints'])

0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
9130         0
9131         0
9132         3
9133         0
9134         0
Name: Number of Open Complaints, Length: 9135, dtype: object

In [24]:
# the following function usis regex to extract the number contained between / / in the column 'Number of open complaints'

def extractor():
    
    import re

    for i in range(ca_df.shape[0]):
        if type(ca_df.loc[i, 'Number of Open Complaints']) is str:
            x = re.search(r'/(\d+)/', ca_df.loc[i, 'Number of Open Complaints'])
            if x is not None:
                ca_df.loc[i, 'Number of Open Complaints'] = x.group(1)
    return ca_df['Number of Open Complaints']

extractor()

0       0
1       0
2       0
3       0
4       0
       ..
9130    0
9131    0
9132    3
9133    0
9134    0
Name: Number of Open Complaints, Length: 9135, dtype: object

In [19]:
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

ca_df['State'].replace('AZ','Arizona', inplace=True)
ca_df['State'].replace('WA','Washington', inplace=True)
ca_df['State'].replace('Cali','California', inplace=True)

ca_df['Gender'].replace('F','Female', inplace=True)
ca_df['Gender'].replace('Femal','Female', inplace=True)
ca_df['Gender'].replace('female','Female', inplace=True)
ca_df['Gender'].replace('M','Male', inplace=True)

[nan 'Female' 'Male']
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' nan]

/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/3750733505.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['State'].replace('AZ','Arizona', inplace=True)
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/3750733505.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['State'].replace('WA','Washington', inplace=True)
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/3750733505.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['State'].replace('Cali','California', inplace=True)
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/3750733505.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['Gender'].replace('F','Female', inplace=True)
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/3750733505.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['Gender'].replace('Femal','Female', inplace=True)
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/3750733505.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['Gender'].replace('female','Female', inplace=True)
/var/folders/nv/08t8lzwj0ddfzbqr3bxsfnx00000gn/T/ipykernel_98991/3750733505.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df['Gender'].replace('M','Male', inplace=True)

In [20]:
#exporting the dataframe to a csv file for use in the activity 2.

ca_df.to_csv('ca_df.csv', index=False)